MONGO_URI=mongodb+srv://dhinucreation:u9zVLn01BgWXTxFP@cluster0.mqe1u5t.mongodb.net/academia?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=pariyerumperumalpraicethelord
PORT=5000   

CLOUDINARY_CLOUD_NAME=dns1o2zth 
CLOUDINARY_API_KEY=567993328418493
CLOUDINARY_API_SECRET=qFlFDuRNffWTHnviezsgC2L_TrY
